import networkx as nx

# Параметры модели Эрдёша-Реньи
n = 25 # кол-во вершин
p = 0.9 # вероятность появления случайного ребра

# Генерация случайного графа
G = nx.erdos_renyi_graph(n, p)

# Вычисление средней степени вершины
a = 0

for n in G.nodes():
a = a + G.degree(n)

# средняя степень вершины фактическая
avr_a = float(a) / len(G.nodes())

# средняя степень вершины по формуле
avr_theor = (n - 1) * p

# разница значений
div_a = avr_theor - avr_a

print("Средняя степень вершины фактическая: ", round(avr_a, 2))
print("Средняя степень вершины по формуле: ", round(avr_theor, 2))
print("Полученная разница значений: ", round(div_a, 2))
